<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LobsterTwo-Regular.ttf">
            <string>LobsterTwo</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKg-QO-bOg">
                                <rect key="frame" x="62" y="361" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mAC-tS-OQk">
                                <rect key="frame" x="62" y="424" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C3-fc-nNe">
                                <rect key="frame" x="62" y="539" width="86" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.35421954314720816" green="0.017233920527091304" blue="0.20128506986363323" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="tappedSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PqN-Bs-CXX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUJ-mm-f0k">
                                <rect key="frame" x="271" y="539" width="60" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.35421954309999998" green="0.017233920529999999" blue="0.2012850699" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="tappedLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6Q-Zv-cPp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconmonstr-instagram-1-72 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="MfK-gy-CgD">
                                <rect key="frame" x="157" y="174" width="61" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FC-Z4-WNl">
                                <rect key="frame" x="77" y="236" width="239" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="48"/>
                                <color key="textColor" red="0.35421954314720816" green="0.017233920527091304" blue="0.20128506986363323" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oXW-ZX-VmK" appends="YES" id="Zaq-xR-pDu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="ZUJ-mm-f0k" id="UvX-HE-bnS"/>
                        <outlet property="overallView" destination="8bC-Xf-vdC" id="evp-EI-Vfb"/>
                        <outlet property="passwordText" destination="mAC-tS-OQk" id="y2v-3U-XWN"/>
                        <outlet property="signupButton" destination="8C3-fc-nNe" id="sfe-7J-9l6"/>
                        <outlet property="usernameText" destination="oKg-QO-bOg" id="GKS-kZ-SUx"/>
                        <segue destination="vgL-e4-xpK" kind="presentation" identifier="MoveToFeed" id="Uax-41-6s0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oXW-ZX-VmK">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="q5h-OR-aVD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="352.80000000000001" y="124.13793103448276"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="82r-cp-k4W">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="lim-NQ-Oz0" customClass="FeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwF-hz-PUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="417" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sia-oQ-tE3">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <scrollView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Rmy-f7-4RM">
                                    <rect key="frame" x="0.0" y="445" width="375" height="388"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </scrollView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="417" id="hLO-4u-DgB" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="417"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hLO-4u-DgB" id="euO-6l-5OR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="416.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iKr-Qm-tgI" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="52" width="375" height="295"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption would go here......" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYk-sv-30J">
                                                    <rect key="frame" x="0.0" y="384" width="375" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD6-6j-8cN">
                                                    <rect key="frame" x="68" y="17" width="101" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qrS-mn-Xby" customClass="PFImageView">
                                                    <rect key="frame" x="15" y="11" width="38" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.35421954314720816" green="0.017233920527091304" blue="0.20128506986363323" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tV-7F-UcY">
                                                    <rect key="frame" x="335" y="17" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oj-FX-76f">
                                                    <rect key="frame" x="341" y="354" width="23" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="iconmonstr-speech-bubble-comments-thin-32"/>
                                                    <connections>
                                                        <action selector="tappedCommentButton:" destination="hLO-4u-DgB" eventType="touchUpInside" id="iUd-aW-UXh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYd-DP-Occ">
                                                    <rect key="frame" x="281" y="354" width="25" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="iconmonstr-favorite-6-32"/>
                                                    <state key="selected" image="iconmonstr-favorite-5-32"/>
                                                    <connections>
                                                        <action selector="tappedLikeButton:" destination="hLO-4u-DgB" eventType="touchUpInside" id="Y4d-PH-5qj"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xh-RV-46p">
                                                    <rect key="frame" x="311" y="355" width="22" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="captionText" destination="WYk-sv-30J" id="Rok-HX-hnB"/>
                                            <outlet property="commentButton" destination="1Oj-FX-76f" id="CST-oL-88C"/>
                                            <outlet property="dateLabel" destination="5tV-7F-UcY" id="l1y-Cw-tcg"/>
                                            <outlet property="likeButton" destination="CYd-DP-Occ" id="6rD-qz-1gD"/>
                                            <outlet property="likeLabel" destination="3xh-RV-46p" id="jB4-D6-PxQ"/>
                                            <outlet property="photoImageView" destination="iKr-Qm-tgI" id="3Wy-Ya-6jj"/>
                                            <outlet property="profileImage" destination="qrS-mn-Xby" id="NAU-am-n55"/>
                                            <outlet property="usernameBottomLabel" destination="oD6-6j-8cN" id="u5H-Or-BzP"/>
                                            <segue destination="Ixe-Jn-giU" kind="show" identifier="MoveToDetails" id="nwY-sr-Bcn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t3l-bU-y54"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Instagram" id="N7m-P2-FOr">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Jc2-Lf-cSj">
                            <connections>
                                <action selector="tappedLogoutButton:" destination="lim-NQ-Oz0" id="I3z-wJ-Mix"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="iconmonstr-mail-thin-24" id="i58-TK-NtB"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logoutButton" destination="Jc2-Lf-cSj" id="80z-FX-Q4w"/>
                        <outlet property="scrollingProperty" destination="Rmy-f7-4RM" id="0CX-BI-7AH"/>
                        <outlet property="tableView" destination="sia-oQ-tE3" id="iGa-LV-ePt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvN-7e-MNJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117.5999999999999" y="124.13793103448276"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XhG-k3-eo0">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="F61-ZK-FfG" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WnS-tu-bWZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cDa-8Y-pUQ">
                                <rect key="frame" x="0.0" y="332" width="375" height="397"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35421954309999998" green="0.017233920529999999" blue="0.2012850699" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QN8-VK-eWL">
                                    <size key="itemSize" width="132" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCell" id="9Vv-fG-70z" customClass="ProfileCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nHM-bq-X5t" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="133"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cellImage" destination="nHM-bq-X5t" id="UO6-kS-b3s"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eRX-d6-l7d" customClass="PFImageView">
                                <rect key="frame" x="16" y="116" width="101" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Bio goes here......." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueU-Vt-I4x">
                                <rect key="frame" x="16" y="217" width="343" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu9-VD-w9h">
                                <rect key="frame" x="125" y="116" width="234" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="LobsterTwo" family="Lobster Two" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBH-FQ-kWa">
                                <rect key="frame" x="186" y="174" width="113" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" red="0.35421954309999998" green="0.017233920529999999" blue="0.2012850699" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="uBp-P5-Z13" kind="presentation" id="EZf-Hj-Sch"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9i5-eL-hpA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="CZ1-nc-Ctb"/>
                    <connections>
                        <outlet property="editProfileButton" destination="HBH-FQ-kWa" id="zeK-xg-req"/>
                        <outlet property="postGrid" destination="cDa-8Y-pUQ" id="5y6-YW-Dik"/>
                        <outlet property="profileBioLabel" destination="ueU-Vt-I4x" id="aqU-st-hCa"/>
                        <outlet property="profileImage" destination="eRX-d6-l7d" id="Wly-tS-X6v"/>
                        <outlet property="usernameLabel" destination="fu9-VD-w9h" id="uMx-l3-hdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iU8-dy-Haj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3117.5999999999999" y="956.89655172413802"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="2ZE-y9-Oe0">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="biV-xR-Lhs" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMx-LP-5GZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFg-5T-Zpz">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEg-xr-exo">
                                        <rect key="frame" x="32" y="194" width="62" height="23"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TJd-3q-Nro">
                                        <rect key="frame" x="33" y="225" width="308" height="39"/>
                                        <color key="backgroundColor" red="0.92576142130000005" green="0.92576142130000005" blue="0.92576142130000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="ikx-qP-ps9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Bio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffg-SS-uzy">
                                        <rect key="frame" x="32" y="283" width="107" height="23"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KcO-OH-vGW">
                                        <rect key="frame" x="33" y="314" width="308" height="128"/>
                                        <color key="backgroundColor" red="0.925761421319797" green="0.925761421319797" blue="0.925761421319797" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="dCN-yV-ZAq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ffg-SS-uzy" firstAttribute="top" secondItem="TJd-3q-Nro" secondAttribute="bottom" constant="19" id="1Wd-Qw-T6h"/>
                                    <constraint firstAttribute="trailing" secondItem="ffg-SS-uzy" secondAttribute="trailing" constant="236" id="4VT-Gz-sGb"/>
                                    <constraint firstItem="TJd-3q-Nro" firstAttribute="top" secondItem="gEg-xr-exo" secondAttribute="bottom" constant="8" symbolic="YES" id="Ab6-yj-bM0"/>
                                    <constraint firstItem="KcO-OH-vGW" firstAttribute="trailing" secondItem="TJd-3q-Nro" secondAttribute="trailing" id="GOx-Do-X66"/>
                                    <constraint firstItem="TJd-3q-Nro" firstAttribute="leading" secondItem="KcO-OH-vGW" secondAttribute="leading" id="Lrz-ku-AS1"/>
                                    <constraint firstItem="KcO-OH-vGW" firstAttribute="top" secondItem="ffg-SS-uzy" secondAttribute="bottom" constant="8" symbolic="YES" id="OvZ-55-3OP"/>
                                    <constraint firstItem="KcO-OH-vGW" firstAttribute="leading" secondItem="EFg-5T-Zpz" secondAttribute="leading" constant="33" id="bI3-QJ-YJY"/>
                                    <constraint firstItem="gEg-xr-exo" firstAttribute="top" secondItem="EFg-5T-Zpz" secondAttribute="top" constant="194" id="j0a-OI-SAU"/>
                                    <constraint firstAttribute="bottom" secondItem="ffg-SS-uzy" secondAttribute="bottom" constant="418" id="o1f-Bl-BUo"/>
                                    <constraint firstItem="TJd-3q-Nro" firstAttribute="centerX" secondItem="EFg-5T-Zpz" secondAttribute="centerX" id="tLd-ka-Pv2"/>
                                    <constraint firstItem="gEg-xr-exo" firstAttribute="leading" secondItem="ffg-SS-uzy" secondAttribute="leading" id="vbx-Vv-Wlp"/>
                                    <constraint firstItem="gEg-xr-exo" firstAttribute="leading" secondItem="EFg-5T-Zpz" secondAttribute="leading" constant="32" id="xbB-P7-zVu"/>
                                </constraints>
                            </scrollView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SOk-iS-ezF">
                                <rect key="frame" x="31" y="154" width="133" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35421954309999998" green="0.017233920529999999" blue="0.2012850699" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IWV-8g-3bs" appends="YES" id="Swq-4N-LJ8"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQx-RO-D7a">
                                <rect key="frame" x="31" y="115" width="133" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap to Upload Profile Picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP3-XQ-trV">
                                <rect key="frame" x="31" y="179" width="133" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="7"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="EFg-5T-Zpz" firstAttribute="leading" secondItem="IMx-LP-5GZ" secondAttribute="leading" id="GNL-GY-0I5"/>
                            <constraint firstItem="EFg-5T-Zpz" firstAttribute="top" secondItem="HWb-DI-Fxn" secondAttribute="top" id="IFw-Qf-5dT"/>
                            <constraint firstAttribute="bottom" secondItem="EFg-5T-Zpz" secondAttribute="bottom" id="c3d-EU-JOX"/>
                            <constraint firstAttribute="trailing" secondItem="EFg-5T-Zpz" secondAttribute="trailing" id="ptb-aA-Z87"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HWb-DI-Fxn"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jes-K2-DrQ" appends="YES" id="HJ6-on-uS4"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="lD9-Er-loM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="MEo-H3-OOb">
                            <connections>
                                <action selector="tappedCancelButton:" destination="biV-xR-Lhs" id="sj5-qQ-bRF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Edit Profile" id="Rnx-c4-lgf">
                            <connections>
                                <action selector="tappedEditButton:" destination="biV-xR-Lhs" id="X7W-Nc-Dd1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioText" destination="KcO-OH-vGW" id="MI7-xG-MJf"/>
                        <outlet property="cancelButton" destination="MEo-H3-OOb" id="cpv-VG-7kH"/>
                        <outlet property="editProfileButton" destination="Rnx-c4-lgf" id="aL9-Vg-pwX"/>
                        <outlet property="overallView" destination="IMx-LP-5GZ" id="wfY-4z-nvD"/>
                        <outlet property="presentedName" destination="TJd-3q-Nro" id="i6Y-rx-fwO"/>
                        <outlet property="profileImage" destination="SOk-iS-ezF" id="Qne-Vg-zaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnR-aV-wIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IWV-8g-3bs">
                    <connections>
                        <action selector="tappedImage:" destination="biV-xR-Lhs" id="wpl-Rz-AHu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jes-K2-DrQ">
                    <connections>
                        <action selector="onTap:" destination="biV-xR-Lhs" id="c0l-rA-MWx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4972" y="953.94088669950747"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Xd3-Jg-uhh">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="Ixe-Jn-giU" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1C-47-dS7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="buX-gF-aBJ" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="142" width="375" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption is here...." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAb-2E-UVA">
                                <rect key="frame" x="16" y="475" width="343" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="397-WQ-MIw">
                                <rect key="frame" x="67" y="97" width="241" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0u-Uz-rBR">
                                <rect key="frame" x="324" y="103" width="42" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GU6-xd-Kp2" customClass="PFImageView">
                                <rect key="frame" x="16" y="100" width="43" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nij-Az-xHW">
                                <rect key="frame" x="336" y="445" width="30" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="iconmonstr-favorite-6-32"/>
                                <state key="selected" image="iconmonstr-favorite-5-32"/>
                                <connections>
                                    <action selector="tappedLikeButton:" destination="Ixe-Jn-giU" eventType="touchUpInside" id="hfv-Fd-Lky"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jy2-Mp-WJC"/>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="WAb-2E-UVA" id="MsB-D3-t8e"/>
                        <outlet property="datePostedLabel" destination="T0u-Uz-rBR" id="McY-gs-Wf7"/>
                        <outlet property="likeButton" destination="Nij-Az-xHW" id="bcr-p9-H3O"/>
                        <outlet property="postedImage" destination="buX-gF-aBJ" id="Ela-f7-drx"/>
                        <outlet property="profileImage" destination="GU6-xd-Kp2" id="VlV-tX-chU"/>
                        <outlet property="usernameLabel" destination="397-WQ-MIw" id="UQb-4n-L4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OQ-2U-rfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4149.6000000000004" y="123.39901477832512"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oa3-7c-co9">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="NfW-7u-GOu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="iconmonstr-home-7-32" id="MSR-W4-fMT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Esu-3B-RMp">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lim-NQ-Oz0" kind="relationship" relationship="rootViewController" id="9qV-15-jJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JI-nd-3ta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="124.58770614692655"/>
        </scene>
        <!--New Post-->
        <scene sceneID="nEC-aL-S9G">
            <objects>
                <viewController id="pYk-kP-LPU" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PO0-4Z-eSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FQg-mi-eHS">
                                <rect key="frame" x="0.0" y="81" width="375" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35421954309999998" green="0.017233920529999999" blue="0.2012850699" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Commenting would go here...." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ozk-UG-VSY">
                                <rect key="frame" x="16" y="375" width="343" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pwe-ab-Uvk"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="C43-wb-Puw">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="q7Y-h5-xgF">
                            <connections>
                                <action selector="tappedCancelButton:" destination="pYk-kP-LPU" id="Dxf-49-OHm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="jS9-PS-c1N">
                            <connections>
                                <action selector="tappedPostButton:" destination="pYk-kP-LPU" id="qP9-q9-QC8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="q7Y-h5-xgF" id="btX-oo-mQ0"/>
                        <outlet property="captionText" destination="ozk-UG-VSY" id="2gG-3m-yjc"/>
                        <outlet property="postButton" destination="jS9-PS-c1N" id="2Ai-6g-aPM"/>
                        <outlet property="postedImage" destination="FQg-mi-eHS" id="5PW-hX-AdH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ce4-78-p9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119.1999999999998" y="-717.39130434782612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="arG-qX-DFA">
            <objects>
                <tabBarController storyboardIdentifier="FeedTabController" automaticallyAdjustsScrollViewInsets="NO" id="vgL-e4-xpK" customClass="TabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IoW-Gs-pDr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NfW-7u-GOu" kind="relationship" relationship="viewControllers" id="8jq-WX-YA7"/>
                        <segue destination="xYV-1o-9jh" kind="relationship" relationship="viewControllers" id="KnW-cr-diS"/>
                        <segue destination="Z2j-wn-whh" kind="relationship" relationship="viewControllers" id="QBo-nL-YcL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgo-78-K22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.8" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TGO-RX-WKg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xYV-1o-9jh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="iconmonstr-plus-6-32" id="0Ew-Ah-UeV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QGv-9J-m8r">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pYk-kP-LPU" kind="relationship" relationship="rootViewController" id="I68-qs-43s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GG7-2Q-BXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-717.39130434782612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7yi-N7-6hG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z2j-wn-whh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="iconmonstr-user-7-32" id="MfE-oV-llI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BVF-EU-cUU">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F61-ZK-FfG" kind="relationship" relationship="rootViewController" id="HqC-on-J2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rr6-86-MRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2180" y="958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JIx-gU-0Ut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uBp-P5-Z13" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mqx-6s-9iJ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="biV-xR-Lhs" kind="relationship" relationship="rootViewController" id="qCm-UK-KQ7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SY-eI-k1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4029.5999999999999" y="953.94088669950747"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconmonstr-favorite-5-32" width="32" height="32"/>
        <image name="iconmonstr-favorite-6-32" width="32" height="32"/>
        <image name="iconmonstr-home-7-32" width="32" height="32"/>
        <image name="iconmonstr-instagram-1-72 (1)" width="72" height="72"/>
        <image name="iconmonstr-mail-thin-24" width="24" height="24"/>
        <image name="iconmonstr-plus-6-32" width="32" height="32"/>
        <image name="iconmonstr-speech-bubble-comments-thin-32" width="32" height="32"/>
        <image name="iconmonstr-user-7-32" width="32" height="32"/>
        <image name="image_placeholder" width="375" height="375"/>
    </resources>
</document>
